{
  "name": "virtual-fitting-ai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend proxy for Virtual Fitting AI features (Anthropic Claude). Keeps the API key server-side only.",
  "license": "Apache-2.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
